DB_HOST=mepass-mepass.i.aivencloud.com
DB_PORT=13879
DB_NAME=defaultdb
DB_USER=avnnhan
DB_PASSWORD=AVNS_lYq32RGBTAly-SSBFoQ 
MAIL_API_KEY=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
ZALOPAY_APP_ID = 2553
ZALOPAY_KEY1 = PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALOPAY_REDIRECT_URL = http://localhost:3000/user/dashboard