DB_HOST=dpg-cs7mgl5umphs73a97e8g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=hotel_db_d3xy
DB_USER=hotel_db_d3xy_user
DB_PASSWORD=GCn9lfxAHYFpJnBa6SCOYxqzLpVY5rYH
MAIL_API_KEY=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